# cp-template-csharp

./: CPTemplate.csproj  CompetitiveProgrammingTemplate.csproj  README.md  install.bat  install.sh  release.ps1  uninstall.bat  uninstall.sh
.github/workflows/: release.yml
content/CP.Project/: CP.Project.csproj  Tests.cs  Utility.cs
content/CP.Project/.template.config/: template.json
content/CP.Solver/: CP.Solver.cs
content/CP.Solver/.template.config/: template.json
content/CompetitivePrograming.Project/: CompetitivePrograming.Project.sln
content/CompetitivePrograming.Project/.template.config/: dotnetcli.host.json  template.json
content/CompetitivePrograming.Project/Tasks/: Tasks.csproj
content/CompetitivePrograming.Project/Tests/: Tester.cs  Tests.csproj  Utility.cs
content/CompetitivePrograming.Solver/: CompetitivePrograming.Solver.cs
content/CompetitivePrograming.Solver/.template.config/: template.json
content/CompetitivePrograming.Tests/: CompetitivePrograming.Tests.cs  CompetitivePrograming.TestsTests.cs
content/CompetitivePrograming.Tests/.template.config/: template.json
scripts/: Build-Package.ps1  Publish-Package.ps1  release.ps1
