<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net7</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">CompetitivePrograming.Project</RootNamespace>

    <!-- for AtCoder judge system -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- update here -->
    <!-- <StartupObject>Tasks.Solver</StartupObject>  -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include=""ac-library-csharp"" Version=""3.0.0-atcoder8"" />
    <PackageReference Include=""MathNet.Numerics"" Version=""5.0.0"" />
    <PackageReference Include=""Microsoft.ML"" Version=""2.0.1"" />
    <PackageReference Include=""Microsoft.ML.LightGbm"" Version=""2.0.1"" />
  </ItemGroup>

</Project>
